============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:34:53 pm
  Module:                 c6288
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------
c6288      1430      48624         0       48624    <none> (D) 

 (D) = wireload is default in technology library
