============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:28:03 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
---------------------------------------------------------------
c17           7        151         0         151    <none> (D) 

 (D) = wireload is default in technology library
