============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:34:53 pm
  Module:                 c6288
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic       Total    
Instance Cells Power(nW)   Power(nW)    Power(nW)  
---------------------------------------------------
c6288     1430   101.970 11637051.918 11637153.888 

