============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:29:21 pm
  Module:                 c6288
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic       Total    
Instance Cells Power(nW)   Power(nW)    Power(nW)  
---------------------------------------------------
c6288     1286    85.831 10286959.095 10287044.926 

