============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:28:03 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin      Type     Fanout Load Slew Delay Arrival   
                          (fF) (ps)  (ps)   (ps)    
----------------------------------------------------
N6       in port        1 12.3    0    +0       0 F 
g467/A                                 +0       0   
g467/Y   NAND2X1        2 31.1   93   +77      77 R 
g464/A                                 +0      77   
g464/Y   NAND2X1        2 25.2   64   +64     141 F 
g462/A                                 +0     141   
g462/Y   NAND2X1        1  0.0   27   +46     187 R 
N22      out port                      +0     187 R 
----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : N6
End-point    : N22
