============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:28:03 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Pin      Type     Fanout Load Slew Delay Arrival   
                          (fF) (ps)  (ps)   (ps)    
----------------------------------------------------
N3       in port        2 30.3    0    +0       0 F 
g301/B                                 +0       0   
g301/Y   AND2X2         2 33.1   59  +106     106 F 
g300/B                                 +0     106   
g300/Y   NOR2X1         2 24.4   80   +80     186 R 
g299/A                                 +0     186   
g299/Y   INVX1          1 12.9   43   +48     234 F 
g298/C                                 +0     234   
g298/Y   OAI21X1        1  0.0   44   +37     271 R 
N23      out port                      +0     271 R 
----------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : N3
End-point    : N23
