============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Mar 07 2022  03:28:03 pm
  Module:                 c17
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin      Type     Fanout Load Slew Delay Arrival   
                         (fF) (ps)  (ps)   (ps)    
---------------------------------------------------
N6      in port        1 12.3    0    +0       0 F 
g55/A                                 +0       0   
g55/Y   NAND2X1        2 21.8   70   +62      62 R 
g52/A                                 +0      62   
g52/Y   NAND2X1        2 25.2   60   +61     123 F 
g50/A                                 +0     123   
g50/Y   NAND2X1        1  0.0   25   +45     168 R 
N22     out port                      +0     168 R 
---------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : N6
End-point    : N22
