============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Feb 28 2022  12:37:45 pm
  Module:                 FullAdder
  Technology library:     osu018_stdcells 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Cells  Cell Area  Net Area  Total Area  Wireload     
----------------------------------------------------------------
FullAdder      1        120         0         120    <none> (D) 

 (D) = wireload is default in technology library
